<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  

  
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid whiteBg">
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">FRONT END WEB HELP</a>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#"><b>Range</b> </a></li>
        <li><a href="#"><b>Where to buy</b> </a></li>
        <li><a href="#"><b>Warranty</b> </a></li>
        <li><a href="#"><b>Contact us</b> </a></li>   
      </ul>
      

    </div>
  </div>
</nav>
 
	

  <br>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

  
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="img-responsive" src="img/Nature5.jpg" alt="Nature5" width="560" height="345">
      </div>

      <div class="item">
        <img class="img-responsive" src="img/Nature2.jpg" alt="Nature2" width="460" height="345">
      </div>
    
      <div class="item">
        <img class="img-responsive" src="img/Nature3.jpg" alt="Nature3" width="460" height="345">
      </div>

      <div class="item">
        <img class="img-responsive" src="img/Nature4.jpg" alt="Nature4" width="460" height="345">
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="row creamBackground">&nbsp;</div>
<div class="row creamBackground">&nbsp;</div>
<div class="row creamBackground">&nbsp;</div>
 <div class="container-fluid">
 <div class="row creamBackground" >
   

   <div class="col-xs-12 col-sm-4" >
	<img class="img-responsive" src="img/Nature1.jpg" alt="Nature1" width="400" height="243">
	</div>
    <div class="col-xs-12 col-sm-8" >
	<h4>PAGE LAYOUT EXAMPLE</h4>
	<p style="text-align:justify;">
	This page layout example demonstrates how to create a simple but effective homepage
	design with nice large images inside a JQuery carousel, customisable mega
	menus and a simple, straightforward introductory message.
	<br>
	<br>
	This page is cross-browser compatible and successfully checked as XHTML 1.0 Strict using
	the W3C Markup Validation Service. The HTML, CSS and jQuery code can be downloaded
	and used as desired without any guarantees.
	
	</p>
	<br>
	 <button type="button" class="customButton btn ">View our range <span class="glyphicon glyphicon-play"></span></button>
	
	</div>
	
  
  </div>
  </div>
  
  <div class="row creamBackground">&nbsp;</div>
<div class="row creamBackground">&nbsp;</div>
<div class="row creamBackground">&nbsp;</div>
<div class="row ">&nbsp;</div>

<footer class="footer">

 <div class="container-fluid">
 <div class="row">
 <div class=" col-xs-12 col-sm-8">
Contact us
  <br>
 Where to buy
 <br>
 <br>
@Copyright2011  <u>Privacy Policy</u>
 </div>
 <div class="col-sm-2 col-xs-12">
Warranty
 <br>
Present fermentum, ibero nec
 <br>
 venantis commando, elis nibh
 <br>
 ornare erat.
 </div>
 <div class="col-sm-2 col-xs-12"></div>
 <center><img class="img-responsive" src="img/2-year-warranty-logo.png" alt="2-year-warranty-logo" width="120" height="80">
 </center>
 </div>
 </div>
</footer>


</body>

</html>
